.content {
  width: 100%;
  padding: 150px 0 200px;
  background-color: var(--gold);
  background: url("/images/handshake.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  background-attachment: fixed;
}
.content::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000068;
  z-index: -1;
}
.container {
  width: 85%;
  margin: 0 auto;
  height: 100%;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
  padding-top: 60px;
  position: relative;
  z-index: 3;
}
.card {
  width: 100%;
  background-color: #00000058;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: aliceblue;
  padding: 40px 30px;
  transition: transform 0.4s ease;
  border-top: 5px solid var(--gold);
  border-radius: 7px;
  backdrop-filter: blur(40px);
  opacity: 0;
}

.card:hover {
  transform: scale(1.03);
}
.icon {
  padding-bottom: 30px;
}
.title {
  padding-bottom: 40px;
  font-size: var(--fz-lg);
  color: var(--gold);
  font-family: "Bukrah";
}
.description p {
  line-height: 30px;
  text-align: center;
}

.polygon {
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 0;
  z-index: 10;
}
@media (max-width: 600px) {
  .content {
    padding: 100px 0;
  }
  .container {
    width: 95%;
  }
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
