.content {
    width: 100%;
    padding: 100px 0 100px;
}
.container {
    width: 80%;
    margin: 0 auto;
    height: 100%;
}
.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.heading div {
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--grey);
    line-height: 1.4;
    font-family: 'Expo-Arabic';

}

.cards {
    padding-top: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 40px;
}
.card {
    width: 100%;
    padding-top: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 15px #0000001d;
    transition: transform .4s ease;
    background-color: var(--gold);
}
.card:hover {
    transform: scale(1.02);
}
.card:hover img {
    transform: scale(1.05);
}
.pic {
    width: 100%;
    height: 55vh;
    background-color: #efefef;
    position: relative;
    overflow: hidden;
}
.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .4s ease;
}
.details {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.details h3 {
    font-size: var(--fz-md);
    font-weight: 700;
    font-family: 'Bukrah';
    color: var(--blue);
    padding-bottom: 5px;
    opacity: 0;
}
.details span {
    font-size: var(--fz-xs);
    font-weight: 500;
    /* font-family: 'Expo-Arabic'; */
    color: #8b8b8b;
    opacity: 0;
}

@media (max-width: 850px) {
    .container {
        width: 90%;
    }
}
@media (max-width: 600px) {
    .content {
        padding-bottom: 20px;
    }
}














